            #include <iostream> 
            using namespace std;
            
            int main() 
            { 
                setlocale(0, ""); 
                /*7*/ int a, b; // объявление двух переменных a и b целого типа данных. 
                cout << "Введите первое число: "; 
               a=15;; // пользователь присваивает переменной a какое-либо значение. 
                cout << "Введите второе число: "; 
                b= 10;
                /*12*/  int c = a + b; // новой переменной c присваиваем значение суммы введенных пользователем данных. 
                cout << "Сумма чисел = " << c << endl; // вывод ответа. 
                return 0; 
            }